    <!DOCTYPE html>
    <!--Webpage for CSC102 Fa 2023
    week 2 
Written by: Nevaeh Fernande
            nevferna@uat.edu
            16Sep2023
        -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Prof. Prater's Webpage </title>
        <script src="eventExamples.js"> </script>
        <link rel="stylesheet" href="styleIndex.css">

    </head>
    <body>
      <header style="text-align: center;">
      <h1>
        Welcome to Prof. Prater's Webpage!
      </h1>  
    </header> 
    <nav>
        <h2>
          Navigation
        </h2>
        <a href="./index.html">
          Home
        </a><br>
        <a href="./boards.html">
          Boards
        </a><br>
        <a href="./game.html">
          Game
        </a><br>
        <a href="./strings.html">
          Strigs
        </a><br>
    </nav>
      <p> 
        Welcome to my page at UAT. I created this page for my CSSC102 Intro to programming class. CSC102 covers HTML, CSS, and Javascript web development. 
      </p>
      <p id="memeParagraph" >
        <center>
          <img id="memeImage" src="dank meme.jpg" >
        </center>
      </p>
      
      <!--input type="button", value="Add Button", onclick="addButton() " -->
     <input type="button", value="New Element Demo", onclick="addButtons()" > 

      <footer style="text-align: center;">
        Nevaeh Fernandez <br>
        University of Advancing Technology <br>
        2625 W. Baseline Road <br>
        Tempe, AZ 85283-1056<br>
        <br>
        (877)-UAT-GEEK<br>

      </footer>
    </body>
    </html>